PORT=8000
# MONGO_URL=mongodb://0.0.0.0:27017/expenceApp
MONGO_URL= mongodb+srv://zahurul:zahurul123456@cluster0.fiznjg5.mongodb.net/ExpenceManagement


# ======================zahuruli==========================
# MONGO_URL=mongodb+srv://zahuruli7613:zahuruli7613@cluster0.ydcnkin.mongodb.net/ExpenceManagement